{
  "ConnectionStrings": {
    //"RepVaultConnection": "Server=tcp:repvault-sqlserver.database.windows.net,1433;Initial Catalog=RepVaultDB;Persist Security Info=False;User ID=RepVaultADMIN;Password=TophaVault0699!;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "RepVaultConnection": "Server=Shanema;Database=RepVault;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "FromEmail": "chrisdawolo@gmail.com",
    "FromName": "RepVault Support"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}